{
  "name": "nuxt-example",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "Luca D'Amico <menteora@gmail.com>",
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0",
    "build": "nuxt build",
    "start": "nuxt start --hostname 0.0.0.0",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "node deploy"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/vuetify": "^0.5.5",
    "config": "^3.1.0",
    "nuxt": "^2.6.3",
    "nuxtent": "^1.1.0",
    "prismjs": "^1.8.4",
    "underscore": "^1.8.3",
    "vue-cookie-law": "^1.4.0",
    "vue-moment": "^4.0.0",
    "vue-no-ssr": "^1.1.1",
    "vue-social-sharing": "^2.2.10",
    "vuetify": "^1.5.14",
    "vuetify-loader": "^1.2.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "ftp-deploy": "^2.3.3",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
